<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <!--Web Page Icon-->
    <link rel="icon" href="./assets/icon.png" type="image/png">
    <!--Link with Boxicons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Penny Lane │ Music Store</title>
  </head>
  <body>
    <header>
      <div class="logo_container">
        <img src="./assets/pennylane_logo.png" alt="Logo de la Empresa" title="Penny Lane" class="logo">
      </div>
      <nav>
        <ul>
          <li><a href="#" class="nav_link">Categorías</a></li>
          <li><a href="#" class="nav_link">Más Populares</a></li>
          <li><a href="#" class="nav_link">Contáctanos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="banner">
        <div>
          <h1>Penny Lane</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nihil doloremque corrupti recusandae dolore, ipsa unde necessitatibus dolorum voluptatem, harum eligendi! Similique excepturi, labore natus ex magni eum asperiores molestiae quam harum delectus fugiat vero eos iure nisi perspiciatis saepe sit fugit magnam ad? Reiciendis aliquid dolor architecto ad magni?</p>
        </div>
        <div>
          <img src="./assets/foto_tienda.webp" alt="Tienda de musica con instrumentos musicales exhibidos" title="Showroom de Penny Lane" class="store_img">
        </div>
      </section>
      <section>
        <h2>Categorías de Productos</h2>
        <div>
          <div>
            <h3>Instrumentos de Cuerda</h3>
            <img src="./assets/instrumentos_cuerda2-removebg-preview.png" alt="Instrumentos Musicales de Cuerda">
          </div>
          <div>
            <h3>Instrumentos de Viento</h3>
            <img src="./assets/instrumentos_viento2-removebg-preview.png" alt="Instrumentos Musicales de Viento">
          </div>
          <div>
            <h3>Instrumentos de Percusion</h3>
            <img src="./assets/intrumentos_percusion2-removebg-preview.png" alt="Instrumentos Musicales de Percusion">
          </div>
        </div>
      </section>
      <section>
        <h3>Los más populares</h3>
        <div>
          <div>
            <img src="./assets/top_bass.png" alt="Guitarra Bajo Hofner">
            <p>Bajo Hofner Ignition Violin HI-BB-SB Sunburst</p>
            <p>$ 600.000</p>
            <button>Comprar</button>
          </div>
          <div>
            <img src="./assets/top_drums.png" alt="Bateria Ludwig">
            <p>Bateria Ludwig Epic 6 Cascos En Maple Mahogany Burst Lcep22</p>
            <p>$ 950.000</p>
            <button>Comprar</button>
          </div>
          <div>
            <img src="./assets/top_guitar.png" alt="Guitarra Electrica Gibson">
            <p>Guitarra eléctrica Gibson Les Paul Standard 50s Tobacco Burst</p>
            <p>$ 750.000</p>
            <button>Comprar</button>
          </div>
          <div>
            <img src="./assets/top_saxophone.png" alt="Saxofon Selmer">
            <p>Saxofon Alto Selmer AS710DIR</p>
            <p>$ 520.000</p>
            <button>Comprar</button>
          </div>
          <div>
            <img src="./assets/top_trumpet.png" alt="Trompeta Clef">
            <p>Trompeta Clef 150 Pocket Sib</p>
            <p>$ 470.000</p>
            <button>Comprar</button>
          </div>
          <div>
            <img src="./assets/top_violin.png" alt="Violin">
            <p>Violin Stradivarius Lady Blunt</p>
            <p>$ 880.000</p>
            <button>Comprar</button>
          </div>
        </div>
      </section>
      <section>
        <form>
          <h3>Comunicate con nosotros!</h3>
          <div>
            <input type="text" id="name" placeholder="Nombre" required>
          </div>
          <div>
            <input type="email" id="email" placeholder="Correo Electronico" required>
          </div>
          <div>
            <textarea placeholder="Escriba su mensaje" maxlength="500" required></textarea>
          </div>
          <button>Enviar</button>
        </form>
      </section>
    </main>
    <footer>
      <a href="https://api.whatsapp.com/send?phone=4137732957" class="btn-wsp" target="_blank">
        <i class='bx bxl-whatsapp'></i>
      </a>
      <p>Contactanos</p>
      <i class='bx bxs-envelope'></i><a href="mailto:info@pennylane.com">info@pennylane.com</a>
      <i class='bx bxs-phone'></i><a href="tel+4137732957">Richard Starkey +4137732957</a>
      <i class='bx bxs-home'></i><p>Avenida Sargento Pimienta Nº 1967 - Arequito (2183) Santa Fe</p>
    </footer>
  </body>
</html>